spring.application.name=PostGram
#spring.security.user.name=admin
#spring.security.user.password=1234

# PostgresSQL  Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d04cs649c44c739gtibg-a.oregon-postgres.render.com:5432/postgram_ew40
spring.datasource.username=postgram_ew40_user
spring.datasource.password=L66vRfv0OuBKSQMuSQX6Yy5KNRxHtKIx
#spring.datasource.url=jdbc:postgresql://localhost:5432/PostGram
#spring.datasource.username=postgres
#spring.datasource.password=zxc007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.thymeleaf.check-template-location=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.batch_size=10